<!DOCTYPE html>
<html>
<head>
	<title>Nursaid İsmine Animasyon</title>
	<style>
		@keyframes neon {
			0% {
				text-shadow: 0 0 10px #a84343, 0 0 20px #3ebc58, 0 0 30px #3db11d, 0 0 40px rgb(102, 198, 198), 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
			}
			30% {
				text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 120px #0ff, 0 0 180px #0ff;
			}
			60% {
				text-shadow: 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #0ff, 0 0 110px #0ff, 0 0 120px #0ff, 0 0 160px #0ff, 0 0 240px #0ff;
			}
			100% {
				text-shadow: 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #0ff, 0 0 130px #0ff, 0 0 140px #0ff, 0 0 200px #0ff, 0 0 300px #0ff;
			}
		}
		
		h1 {
			font-size: 72px;
			animation: neon 20s infinite;
			color: #fff;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<h1>Nursaid</h1>
</body>
</html>
